# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namseox/app_tcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namseox/app_tcare/: App.kt  MainActivity.kt
app/src/main/java/com/namseox/app_tcare/data/api/base/: BaseRetrofitHelper.kt  BaseRoomDBHelper.kt
app/src/main/java/com/namseox/app_tcare/data/api/dao/: Dao.kt
app/src/main/java/com/namseox/app_tcare/data/api/reponse/: DataResponse.kt  LoadingStatus.kt
app/src/main/java/com/namseox/app_tcare/data/api/repository/: AppDB.kt
app/src/main/java/com/namseox/app_tcare/data/api/retrofit/apihelper/: ApiHelper.kt
app/src/main/java/com/namseox/app_tcare/data/api/retrofit/auth/: AuthAPi.kt
app/src/main/java/com/namseox/app_tcare/data/api/retrofit/book/: Booking.kt
app/src/main/java/com/namseox/app_tcare/data/api/retrofit/subitem/: SubItemApi.kt
app/src/main/java/com/namseox/app_tcare/data/api/retrofit/topic/: TopicApi.kt
app/src/main/java/com/namseox/app_tcare/data/model/: BookingModel.kt  ClinicModel.kt  DoctorModel.kt  ItemNotifi.kt  LanguageModel.kt  ModelCallData.kt  NewsModel.kt  PackageModel.kt  TutorialModel.kt  UserLoginModel.kt
app/src/main/java/com/namseox/app_tcare/data/repository/: ApiRepository.kt  RoomRepository.kt  SoundRepository.kt
app/src/main/java/com/namseox/app_tcare/module/: ApplicationModeule.kt
app/src/main/java/com/namseox/app_tcare/service/: AlarmReceiver.kt  NotificationService.kt
app/src/main/java/com/namseox/app_tcare/ui/: NotificationActivity.kt  UserFragment.kt
app/src/main/java/com/namseox/app_tcare/ui/dialog/: DialogCalander.kt  DialogText.kt
app/src/main/java/com/namseox/app_tcare/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/namseox/app_tcare/ui/home/calander/: CalanderFragment.kt  ClinicAdapter.kt  PackageAdapter.kt
app/src/main/java/com/namseox/app_tcare/ui/home/home/: ClinicAdapter.kt  DoctorAdapter.kt  HomeFragment.kt  PackageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/namseox/app_tcare/ui/home/news/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/namseox/app_tcare/ui/home/user/: UserFragment.kt
app/src/main/java/com/namseox/app_tcare/ui/infomanager/: InfoManagerActivity.kt  InfoManagerAdapter.kt
app/src/main/java/com/namseox/app_tcare/ui/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/namseox/app_tcare/ui/login/: LoginActivity.kt
app/src/main/java/com/namseox/app_tcare/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/namseox/app_tcare/ui/resetpass/: ResetPassActivity.kt
app/src/main/java/com/namseox/app_tcare/ui/review/: ActivityReview.kt
app/src/main/java/com/namseox/app_tcare/ui/splash/: SplashActivity.kt
app/src/main/java/com/namseox/app_tcare/ui/tutorial/: TutorialActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/namseox/app_tcare/ui/webview/: WebViewActivity.kt
app/src/main/java/com/namseox/app_tcare/utils/: AboutApp.kt  BindingAdapter.kt  Const.kt  SharedPreferenceUtils.kt  SingletonHolder.kt  SystemUtils.java
app/src/main/java/com/namseox/app_tcare/view/base/: AbsAdapter.kt  AbsBaseActivity.kt  AbsBaseFragment.kt  AbsDialog.kt  AbsDiffCallBack.kt
app/src/main/res/color/: color_bottom_nav.xml  color_bottom_nav_icon.xml
app/src/main/res/drawable/: bg_border_gray_effect.xml  bg_card_border.xml  bg_card_border2.xml  bg_card_border3.xml  bg_card_border4.xml  bg_card_border6.xml  bg_screen_language.xml  ic_back.xml  ic_eyes.xml
app/src/main/res/layout/: activity_infor_manager.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_persion_info.xml  activity_persional_information.xml  activity_register.xml  activity_reset_pass.xml  activity_review.xml  activity_splash.xml  activity_tutorial.xml  activity_web_view.xml  dialog_calander.xml  dialog_text.xml  fragment_calender.xml  fragment_home.xml  fragment_manage_notification.xml  fragment_news.xml  fragment_user.xml  item_clinic.xml  item_clinic_calander.xml  item_doctor.xml  item_home.xml  item_info_manager.xml  item_language.xml  item_news.xml  item_package.xml  item_package2.xml  item_package_calander.xml  item_tutorial.xml  item_viewpage_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation_home.xml
app/src/main/res/values/: ads_id.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/namseox/app_tcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
