<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:background="@drawable/bg_card_border"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_12sdp">

        <DatePicker
            android:id="@+id/dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/hour"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_12sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/minute"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_marginStart="@dimen/_12sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ll1"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_12sdp">
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/npHours"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_weight="0.5"
                android:layout_marginEnd="@dimen/_12sdp"
                app:np_itemSpacing="0dp"
                app:np_textColor="@color/a262626"
                app:np_selectedTextColor="@color/a0A57D0"
                app:np_selectedTextSize="@dimen/_14ssp"
                app:np_textSize="@dimen/_10sdp"
                app:np_dividerColor="@color/transfer"/>
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/npMinute"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/_12sdp"
                app:np_itemSpacing="0dp"
                app:np_textColor="@color/a262626"
                app:np_selectedTextColor="@color/a0A57D0"
                app:np_selectedTextSize="@dimen/_14ssp"
                app:np_textSize="@dimen/_10sdp"
                app:np_dividerColor="@color/transfer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll2">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCancal"
                android:layout_width="@dimen/_92sdp"
                android:layout_height="@dimen/_32sdp"
                android:text="@string/cancel"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="#9A9A9A"
                android:background="@drawable/bg_card_border4"
                android:layout_marginEnd="@dimen/_16sdp"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_medium"
                android:layout_weight="0.5"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnOk"
                android:layout_width="@dimen/_92sdp"
                android:layout_height="@dimen/_32sdp"
                android:textColor="#9A9A9A"
                android:text="@string/ok"
                android:gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:background="@drawable/bg_card_border4"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_medium"
                android:layout_weight="0.5"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
